{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
George Archbold\
6/4/15\
CS 32\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Homework 4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
50\
\
20      		 60\
\
     10 	         40    			     70   \
\
              15            30 		 	     65          80\
\
                      25     35                                75\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
b) delete 30:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
50\
\
20      		 60\
\
     10 	         40    			     70   \
\
              15            35 		 	     65          80\
\
                      25                                       75\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
delete 20:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
50\
\
25      		 60\
\
     10 	         40    			     70   \
\
               15            35 		 	     65          80\
\
                                                                  75\expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
c)\
preorder: 50 20 10 15 40 30 25 35 60 70 65 80 75\
inorder: 10 15 20 25 30 35 40 50 60 65 70 75 80\
postorder: 15 10 25 35 30 40 20 65 75 80 70 60 20\
\
\
2)a\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
7\
3	5\
        1   2      4         	  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
b) 	[7, 3, 5, 1, 2, 4] count: 6\
c) 	[5, 3, 4, 1, 2] count: 5\
\
\
\
\
3)\
a)\
class Node \{\
\
	int data;\
\
	Node* m_parent;\
	Node* m_left;\
	Node* m_right;\
\}\
\
\
\
\
\
\
\
b) void insert ( Node* inserted, int value, Node* parent)\{\
\
\
	if( inserted == nullptr)\{\
		create a new node curr with int value; \
\
		set currs child pointers = nullptr;\
		set currs parent pointer = parent;\
	\}\
\
	else if ( curr.getValue < inserted.getValue)\
		insert ( inserted->leftChild, value, inserted);\
\
	else\
		insert ( inserted->rightChild, value, inserted);\
\
\}\
\
4)\
\
a)	O(C+S)\
b)	O(logC+S)\
c)	O(logC+logS)\
d)	O(logS)\
e)	O(1)\
f) 	O(logC+SlogS)\
g)	O(SlogS+S)\
h)	O(C*logS)\
}